<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08W-Dk-igr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Credential View Controller-->
        <scene sceneID="Tap-0x-UeH">
            <objects>
                <tableViewController id="XGO-Ta-170" customClass="EditCredentialViewController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NND-Np-bSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7AA-19-SjJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="pf0-fb-kyJ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pf0-fb-kyJ" id="y2e-Sk-tNb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Site Url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ga8-3G-jWq">
                                                    <rect key="frame" x="15" y="12.5" width="345" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="url"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ga8-3G-jWq" firstAttribute="centerY" secondItem="y2e-Sk-tNb" secondAttribute="centerY" id="Aw1-PU-gav"/>
                                                <constraint firstItem="Ga8-3G-jWq" firstAttribute="leading" secondItem="y2e-Sk-tNb" secondAttribute="leading" constant="15" id="BUV-VO-tY0"/>
                                                <constraint firstAttribute="trailing" secondItem="Ga8-3G-jWq" secondAttribute="trailing" constant="15" id="uhP-qW-UVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="0ra-XI-d0X">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ra-XI-d0X" id="8CI-UA-lhh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpq-eu-yQ0">
                                                    <rect key="frame" x="15" y="12.5" width="345" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qpq-eu-yQ0" firstAttribute="leading" secondItem="8CI-UA-lhh" secondAttribute="leading" constant="15" id="12X-gE-Vck"/>
                                                <constraint firstAttribute="trailing" secondItem="qpq-eu-yQ0" secondAttribute="trailing" constant="15" id="KZl-26-Ppb"/>
                                                <constraint firstItem="qpq-eu-yQ0" firstAttribute="centerY" secondItem="8CI-UA-lhh" secondAttribute="centerY" id="jxA-CB-JLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Lpt-Ih-hMj">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lpt-Ih-hMj" id="ob9-VR-Zpi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GY8-Js-SvI">
                                                    <rect key="frame" x="15" y="12.5" width="345" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GY8-Js-SvI" secondAttribute="trailing" constant="15" id="VOW-Q5-yjv"/>
                                                <constraint firstItem="GY8-Js-SvI" firstAttribute="centerY" secondItem="ob9-VR-Zpi" secondAttribute="centerY" id="o6S-PV-I6w"/>
                                                <constraint firstItem="GY8-Js-SvI" firstAttribute="leading" secondItem="ob9-VR-Zpi" secondAttribute="leading" constant="15" id="rjq-JX-j9D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3Ji-aq-Ad6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HMz-KF-muC">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMz-KF-muC" id="bRk-VE-eIY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qah-iH-UjL">
                                                    <rect key="frame" x="162.5" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qah-iH-UjL" firstAttribute="centerY" secondItem="bRk-VE-eIY" secondAttribute="centerY" id="XZd-ev-gTE"/>
                                                <constraint firstItem="qah-iH-UjL" firstAttribute="centerX" secondItem="bRk-VE-eIY" secondAttribute="centerX" id="cwn-x6-Gvn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XGO-Ta-170" id="cVM-Jy-DJX"/>
                            <outlet property="delegate" destination="XGO-Ta-170" id="G0V-64-Vkb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c0Q-Me-ZYE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nd3-Nf-USj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="toY-d8-APw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="nd3-Nf-USj" id="r8V-gb-abu"/>
                        <outlet property="deleteCell" destination="HMz-KF-muC" id="yhe-Xn-Hwn"/>
                        <outlet property="passwordTextField" destination="GY8-Js-SvI" id="aUY-ZN-Vr5"/>
                        <outlet property="saveBarButton" destination="toY-d8-APw" id="WLB-nZ-v37"/>
                        <outlet property="siteUrlTextField" destination="Ga8-3G-jWq" id="k92-Bv-IjS"/>
                        <outlet property="usernameTextField" destination="qpq-eu-yQ0" id="4lg-71-hLL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmy-bb-iqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S58-YV-qAV">
            <objects>
                <navigationController storyboardIdentifier="EditCredential" automaticallyAdjustsScrollViewInsets="NO" id="08W-Dk-igr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aVS-Je-DIN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XGO-Ta-170" kind="relationship" relationship="rootViewController" id="ra3-yi-OZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHZ-sK-MCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
