<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtI-ya-cm3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credentials View Controller-->
        <scene sceneID="HaL-Op-btF">
            <objects>
                <tableViewController id="hvo-kH-mNg" customClass="CredentialsViewController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JIC-Og-ncX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordCell" rowHeight="50" id="hgn-3C-cKX" customClass="CredentialTableViewCell" customModule="PasswordManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgn-3C-cKX" id="gI1-IF-8cp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cWT-eu-leO">
                                            <rect key="frame" x="15" y="7.5" width="570" height="35"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-Dq-tLC">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="12H-Ue-DN5"/>
                                                        <constraint firstAttribute="width" constant="60" id="vew-dM-y0i"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b77-5L-ORQ">
                                                    <rect key="frame" x="75" y="0.0" width="495" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyP-Y0-ALN">
                                                            <rect key="frame" x="0.0" y="0.0" width="495" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-LA-mQf">
                                                            <rect key="frame" x="0.0" y="17.5" width="495" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cWT-eu-leO" firstAttribute="centerY" secondItem="gI1-IF-8cp" secondAttribute="centerY" id="6RH-zW-jN2"/>
                                        <constraint firstAttribute="trailing" secondItem="cWT-eu-leO" secondAttribute="trailing" constant="15" id="TIh-KW-mhC"/>
                                        <constraint firstItem="cWT-eu-leO" firstAttribute="leading" secondItem="gI1-IF-8cp" secondAttribute="leading" constant="15" id="c8C-Bj-Q7o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="siteLogoImageView" destination="Vem-Dq-tLC" id="gFn-oZ-EBW"/>
                                    <outlet property="siteUrlLabel" destination="wyP-Y0-ALN" id="ill-32-IP0"/>
                                    <outlet property="usernameLabel" destination="Gco-LA-mQf" id="bAJ-Hy-CMd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hvo-kH-mNg" id="3rY-Ff-79I"/>
                            <outlet property="delegate" destination="hvo-kH-mNg" id="iKe-aE-byW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YqE-RK-7B6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NdO-h5-Xmj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addCredentialBarButton" destination="NdO-h5-Xmj" id="g1u-ff-M6x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooV-Ky-Yzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlx-fh-Vyr">
            <objects>
                <navigationController storyboardIdentifier="Credentials" automaticallyAdjustsScrollViewInsets="NO" id="qtI-ya-cm3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LVt-If-Hwc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hvo-kH-mNg" kind="relationship" relationship="rootViewController" id="bOy-yE-ID2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCz-eW-ry7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
