<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6X-9j-TkR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Locked View Controller-->
        <scene sceneID="pX9-eR-2aN">
            <objects>
                <viewController id="mEX-Mo-n5m" customClass="AppLockedViewController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paz-tf-h9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Manager is locked." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chw-pW-EN4">
                                <rect key="frame" x="68" y="323" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoN-Mx-NHD">
                                <rect key="frame" x="62.5" y="587" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iNH-Z5-lS9"/>
                                </constraints>
                                <state key="normal" title="Use Touch ID to unlock">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chw-pW-EN4" firstAttribute="centerX" secondItem="paz-tf-h9D" secondAttribute="centerX" id="AmL-Q5-gJF"/>
                            <constraint firstItem="LoN-Mx-NHD" firstAttribute="centerX" secondItem="chw-pW-EN4" secondAttribute="centerX" id="a9u-5a-O9f"/>
                            <constraint firstItem="chw-pW-EN4" firstAttribute="centerY" secondItem="paz-tf-h9D" secondAttribute="centerY" id="bf4-L7-xsk"/>
                            <constraint firstItem="Hc0-qH-ju1" firstAttribute="bottom" secondItem="LoN-Mx-NHD" secondAttribute="bottom" constant="50" id="llm-mJ-ZpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hc0-qH-ju1"/>
                    </view>
                    <navigationItem key="navigationItem" id="hj9-lr-O3b"/>
                    <connections>
                        <outlet property="biometricAuthButton" destination="LoN-Mx-NHD" id="gAa-Rv-FHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JN-cS-GMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAF-BB-rzl">
            <objects>
                <navigationController storyboardIdentifier="AppLocked" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Z6X-9j-TkR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iby-CF-b8m">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mEX-Mo-n5m" kind="relationship" relationship="rootViewController" id="SCw-2t-2AS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYK-Ad-lyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
